MONGODB_URI=mongodb+srv://adhirajsingh7303:5dIP14wIDIFNR5vl@cluster0.jxvz3ti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ADHIRAJ
# USERNAME=adhirajsingh7303
# PASSWORD=5dIP14wIDIFNR5vl